<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N24 Ravshan Vaxobov</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1 class="visually-hidden ">
    Bizning sahifamizda barcha yangailiklarni kuzatib boring.
  </h1>
  <header class="site-header">
    <div class="header-top">
       <div class="container">
        <div class="header-top-inner">
          <a class="logo-link" 
             href="./index.html">
            <img
            class="logo-img" 
            src="./images/n24-logo.svg" 
            alt="NAMANGANLIKLAR 24"
            width="276"
            height="45">
          </a>
          <ul class="currency-list">
          <li class="currency-item">
              <span class="currency-span">$</span> 10137.2
            </li>ее пр нов. 
            <li class="currency-item">
              <span class="currency-span">P</span> 138.26
            </li>
          </ul>
          <div class="languages">
            <a class="languages-item active-languages" href="./index.html">УЗ</a>
            <a class="languages-item" href="./index.html/ru">РУ</a>
          </div>
          <a class="site-login" href="#">Войти</a>
        </div>ТА.
       </div>
    </div>
    <div class="header-middle">
       <div class="container">
        <ol class="middle-title">
          <li class="iddle-item">
            <a class="middle-link" href="./index.html">Главное</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Интересное</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Экономика</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Политика</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Общество</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Технологии</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Спорт</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Культура</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Происществия</a>
          </li>
          <li class="middle-item">
            <a class="middle-link" href="./index.html">Наука</a>
          </li>
        </ol>
       </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <a class="shopme-link" href="https://shopme.uz/" target="_blank">
          <img 
          class="shopme-img"
          src="./images/shopme.png" 
          alt="ShopMe"
          width="1200"
          height="128">
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="news">
      <div class="container">
          <h2 class="visually-hidden">Bugungi eng so'ngi yangiliklar</h2>
          <ul class="news-inner">
            <li class="main-news">
               <h3 class="news-title all">
                Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
               </h3>
               <p class="news-items all">
                Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
               </p>
               <img class="news-images" src="./images/german-img.png" alt="Флаг Германии">
               <div class="news-div">
                <img class="news-icons" src="./images/icon1-li.png" alt="КВ" width="20" height="20">
                <p class="news-text all">
                  ИА Красная Весна <time datetime="15:55">15:55</time>
                </p>
               </div>
            </li>
            <li class="main-news">
              <h3 class="news-title all">
                Ученые доказали экспериментальным путем пользу покровных культур
              </h3>
              <p class="news-items all">
                Новое исследование ученых университета Иллинойса объединяет полевые данные... 
              </p>
              <img class="news-images" src="./images/wheat-field.png" alt="Пщеничное поле">
              <div class="news-div">
                <img class="news-icons" src="./images/icon2-li.png" alt="Г" width="20" height="20">
                <p class="news-text all">
                  Газета.Ru <time datetime="12:54">12:54</time>
                </p>
              </div>
            </li>
            <li class="main-news li-news">
                <h3 class="news-title all">
                  Baidu запустила публичный сервис роботакси Apollo Go в Шанхае
                </h3>
                <p class="news-items all">
                  Автопарк Baidu состоит из модифицированных электромобилей EV... 
                </p>
                <img class="news-images" src="./images/taxi-img.png" alt="Такси">
                <div class="news-div">
                  <img class="news-icons" src="./images/icon3-li.png" alt="X+" width="20" height="20">
                  <p class="news-text all">
                    Хайтек+ <time datetime="13:44">13:44</time>
                  </p>
                </div>
            </li>
            <li class="main-news">
               <h3 class="news-title all">
                Стали известны ёмкости аккумуляторов всех моделей iPhone 13
               </h3>
               <p class="news-items all">
                Во время презентации iPhone 13 Apple придала большое значения...
               </p>
               <img class="news-images" src="./images/phone-img.png" alt="Айфон 13">
               <div class="news-div">
                <img class="news-icons" src="./images/icon4-li.png" alt="#" width="20" height="20">
                <p class="news-text all">
                  Digger.ru <time datetime="14:25">14:25</time>
                </p>
               </div>
            </li>
            <li class="main-news">
              <h3 class="news-title all">
                Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2
              </h3>
              <p class="news-items all">
                Во время презентации iPhone 13 Apple придала большое значение...
              </p>
              <img class="news-images" src="./images/covid-img.png" alt="Covid-19">
              <div class="news-div">
                <img class="news-icons" src="./images/icon5-li.png" alt="L" width="20" height="20">
                <p class="news-text all">
                  Lenta.ru <time datetime="10:54">10:54</time>
                </p>
              </div>
            </li>
            <li class="main-news li-news">
               <h3 class="news-title all">
                Китайская марка JAC повысила цены на лифтбек и пикап в России
               </h3>
               <p class="news-items all">
                Две модели китайского бренда JAC из пяти, представленных на российском...
               </p>
               <img class="news-images" src="./images/car-img.png" alt="JAC car">
               <div class="news-div">
               <img class="news-icons" src="./images/icon6-li.png" alt="Car" width="20" height="20">
                  <p class="news-text all">
                    Тарантас Ньюс <time datetime="10:44">10:44</time>
                  </p>
               </div>
            </li> 
          </ul>
      </div>
    </section>
    <article class="middle-article">
      <div class="container">
        <div class="article-left">
          <div class="article-picture">
            <p class="article-text">
              Хотите быть в курсе свежих новостей?  Включите уведомления!
            </p>
            <div class="article-right">
              <a class="article-link" href="./index.html">
                Включит 
              </a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <section>
      <div class="container">
        <h2 class="news-subject">
          В мире
        </h2>
        <div class="news-list">
          <div class="news-left">
            <ul class="left-title">
              <li class="left-item">
                <img class="left-images" src="./images/right-li1.png" alt="Airplane">
                <div class="item-subtitle">
                  <h3 class="item-heading">
                    Китайский Чунцин запустил чартерный рейс для студентов до Британии
                  </h3>
                  <p class="heading-text">
                    Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...
                  </p>
                  <div class="item-small">
                    <img 
                    class="small-img"
                    src="./images/li1-small.png" 
                    alt="КВ"
                    width="20"
                    height="20">
                    <p class="small-text">
                      ИА Красная Весна 
                      <time class="small-time" datetime="12:25">
                        12:25
                      </time>
                    </p>
                  </div>
                </div>
              </li>
              <li class="left-item">
                <img class="left-images" src="./images/right-li2.png" alt="Airplane">
                <div class="item-subtitle">
                  <h3 class="item-heading">
                    В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель                  
                  </h3>
                  <p class="heading-text">
                    БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...
                  </p>
                  <div class="item-small">
                    <img 
                    class="small-img"
                    src="./images/li2-small.png" 
                    alt="T"
                    width="20"
                    height="20">
                    <p class="small-text">
                      ТАСС 
                      <time class="small-time" datetime="11:35">
                        11:35
                      </time>
                    </p>
                  </div>
                </div>
              </li>
              <li class="left-item">
                <img class="left-images" src="./images/right-li3.png" alt="Airplane">
                <div class="item-subtitle">
                  <h3 class="item-heading">
                    Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас                  
                  </h3>
                  <p class="heading-text">
                    За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...
                  </p>
                  <div class="item-small">
                    <img 
                    class="small-img"
                    src="./images/li3-small.png" 
                    alt="#"
                    width="20"
                    height="20">
                    <p class="small-text">
                      РБК Инвестиции                     
                      <time class="small-time" datetime="09:35">
                        09:35
                      </time>
                    </p>
                  </div>
                </div>
              </li>
              <li class="left-item">
                <img class="left-images" src="./images/right-li4.png" alt="Airplane">
                <div class="item-subtitle">
                  <h3 class="item-heading">
                    Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS
                  </h3>
                  <p class="heading-text">
                    Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
                  </p>
                  <div class="item-small">
                    <img 
                    class="small-img"
                    src="./images/li4-small.png" 
                    alt="ё"
                    width="20"
                    height="20">
                    <p class="small-text">
                      Solenka.info 
                      <time class="small-time" datetime="19:43">
                        19:43 
                      </time>
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            <a class="show-more-link" href="./index.html">
              Показать ещё 
            </a>
          </div>
          <div class="news-right">
            <div class="right-top">
              <h2 class="right-caption">
                Главное
              </h2>
              <ul>
                <l1 class="right-title">
                  <h3 class="right-item">
                    В Фергане создадут узбекско-пакистанский университет
                  </h3>
                  <p class="right-text right-subtitle">
                    Sputnik Узбекистан  
                    <time datetime="14:09">
                      14:09
                    </time>
                  </p>
                </l1>
                <l1 class="right-title">
                  <h3 class="right-item">
                    Узбекистан утвердил соглашение о содействии занятости в странах СНГ                  
                  </h3>
                  <p class="right-text right-subtitle">
                    ИА Красная Весна 
                    <time datetime="10:19">
                      10:19
                    </time>
                  </p>
                </l1>
                <l1 class="right-title">
                  <h3 class="right-item">
                    В Узбекистане увеличиваются очереди за автомобилями UzAuto
                  </h3>
                  <p class="right-text right-subtitle">
                    Северная газета (Армянск)   
                    <time datetime="13:50">
                      13:50
                    </time>
                  </p>
                </l1>
                <l1 class="right-title">
                  <h3 class="right-item">
                    Минтуризма опровергло приостановку выплат за шаги
                  </h3>
                  <p class="right-text">
                    Sputnik Узбекистан   
                    <time datetime="14:32">
                      14:32
                    </time>
                  </p>
                </l1>
              </ul>
            </div>
            <div class="right-bottom">
              <aside class="bottom-aside">
                <a href="#">
                  <img 
                  src="./images/aside-2.png" 
                  alt="OLMOS"
                  width="393"
                  height="338">
                </a>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <a href="./index.html">
        <img src="./images/logo-footer-n24.svg" alt="N24">
      </a>
      <div class="footer-title">
        <div class="title-left">
          <p class="left-text">
            Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
          </p>
        </div>
        <div class="title-middle">
          <ul class="headline-middle">
            <li class="headline-item">
              <a class="middle-link" href="./index.html">
                Информация о сайте
              </a>
            </li>
            <li class="headline-item">
              <a class="middle-link" href="#">
                Напишите нам
              </a>
            </li>
              <li class="headline-item">
                <a class="middle-link" href="#">
                  Реклама
                </a>
              </li>
            <li class="headline-item">
              <a class="middle-link" href="#">
                Прислать новость
              </a>
            </li>
          </ul>
        </div>
        <div class="title-right">
          <ul class="caption-right">
            <li class="list-right">
              <a class="middle-link" href="./index.html">
                Использование материалов
              </a>
            </li>
            <li class="list-right">
              <a class="middle-link" href="#">
                Темы дня
              </a>
            </li>
            <li class="list-right">
              <a class="middle-link" href="#">
                Наша команда
              </a>
            </li>
          </ul>
        </div>
      </div>
      <span class="footer-span"></span>
      <div class="footer-icons">
        <div class="icons-left">
          <p class="icons-text">
            Наши социальные сети
          </p>
        </div>
        <div class="icons-right">
          <ul class="right-">
            <li>
              <a class="icons-link" href="./index.html" target="_blank">
                <img class="icons-networks" src="./images/footer-icon-f.svg" alt="F" width="25" height="25">
              </a>
            </li>
            <li>
              <a class="icons-link" href="./index.html" target="_blank">
                <img class="icons-networks" src="./images/footer-icon-insta.svg" alt="Insta" width="25" height="25">
              </a>
            </li>
            <li>
              <a class="icons-link" href="./index.html" target="_blank">
                <img class="icons-networks" src="./images/footer-icon-tg.svg" alt="Tg" width="25" height="25">
              </a>
            </li>
            <li>
              <a class="icons-link" href="./index.html" target="_blank">
                <img class="icons-networks" src="./images/icon-you-tube.svg" alt="You Tube" width="25" height="25">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>